{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./apps/web/*"],
      "@hengen/api": ["./packages/api/index.ts"],
      "@hengen/api/*": ["./packages/api/*"],
      "@hengen/db": ["./packages/db/index.ts"],
      "@hengen/db/*": ["./packages/db/*"],
      "@hengen/email": ["./packages/email/index.ts"]
    }
  },
  "include": [
    "apps/web/next-env.d.ts",
    "apps/web/**/*.ts",
    "apps/web/**/*.tsx",
    "apps/web/.next/types/**/*.ts",
    "apps/web/.next/dev/types/**/*.ts",
    "packages/**/*.ts",
    "drizzle.config.ts"
  ],
  "exclude": ["node_modules"]
}
